.home__content {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.item__card {
    border: 1px solid black;
    padding: 1.5rem 2rem;
    border-radius: 1.4rem;
    margin-bottom: var(--mb-3);
}

.item__card-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.item__card-description {
    font-size: var(--small-font-size);
}

.item__card-footer {
    display: flex;
}

.cart__button {
    padding: 0.2rem 1.5rem;
    border-radius: 1.4rem;
}